{
    "rust-analyzer.cargo.features": [ "profiling" ],
    "cSpell.words": [
        "bindgroup",
        "bytemuck",
        "despawn",
        "egui",
        "hecs",
        "instrumentor",
        "milis",
        "mipmap",
        "Multisample",
        "multisampled",
        "multisampling",
        "multiview",
        "rasterization",
        "Renderable",
        "repr",
        "Rgba8UnormSrgb",
        "slotmap",
        "swapchain",
        "traitobject",
        "unclipped",
        "unflag",
        "VULKAN",
        "wgpu",
        "winit",
        "Zeroable"
    ],
    "workbench.colorCustomizations": {
        "sash.hoverBorder": "#027b34",
        "statusBar.background": "#01491f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#027b34",
        "statusBarItem.remoteBackground": "#01491f",
        "statusBarItem.remoteForeground": "#e7e7e7"
    },
    "peacock.color": "#01491f"
}